<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>十字格美缝剂官网</title>
	
		<style type="text/css">

			*{margin: 0;
			padding: 0;
			list-style: none;}
			a{
				text-decoration: none;
			}
			body{
				background-color: rgb(245,245,245);
				width: 1905px;
				overflow:auto;
			}
			
			.bt{
				padding-left:350px;
				position: relative;
				//background-color: red;
			}
			.dhtu,.s00{
				position: absolute;
				
			}
			.dhtu{
				//left: 1250px;
				bottom: 50px;
				right: 560px;
			}
			.s00{
				//left:1330px;	
				bottom: 50px;	
				font: bold 22px "微软雅黑";	
				color:rgb(196,1,1);
				right:400px
				}
				
			.dht{
				height: 80px;
				//width: 100%;
				background-image: url(img/06.png);
				background-repeat:repeat-x;
				padding-left:340px;
				
			}
			.dhul li{
				color:white;
				float: left;
				margin: 0 32px;
				text-decoration: none;
				font:26px/4 "微软雅黑";
				//background-color: red;
				width: 200px;
				height: 80px;
				text-align:center;
				//padding-top: 10px;
			}
			
			.dhul a{
				display: inline-block;
			}
			.dhul  a:hover{
				background-color:rgb(196,0,0);
			}
			
			.dtp{
				width: 1260px;
				height: 900px;
				margin: 0 auto;
				//background-color: #bfa;
				position: relative;
			}
			.fy1,.fy2{
				//background-color: black;
				//display: inline-block;
				position: absolute;
				top: 180px;
				//width: 70px;
				//overflow: hidden;
				border-radius:15px;
			}
			.fy1{
				left: 50px;
				background-image: url(img/12.png);
				width: 71px;
				height: 71px;
				//background-position: -71px 0px;
			}
			.fy2{
				right: 50px;
				background-image: url(img/13.png);
				width: 71px;
				height: 71px;
				//background-position: -71px 0px;
			}
			.tp1{
				width: 520px;
				//background-color: #bfa;
				display: inline-block;
			}
			
			.tp1 h2{
				font-size:60px ;
				font-family: "宋体";
				text-align:center;
				margin-top:115px;
				margin-bottom: 65px;
			}
			.tp2{
				background-color: black;
				float: right;
				margin-top: 88px;
				width: 640px;
				position: relative;
				height: 320px;
				
			}
			.tp2 h3{
				position: absolute;
				top:75px;
				left: 45px;
				color: white;
				font-size: 26px;
				}
			.tp2 img{
				float: right;
				}
			.tp2 p{
				position: absolute;
				left: 40px;
				top:135px;
				color: white;
				font-size: 14px;
				
			}
			
			.tp3{
				position: absolute;
				width: 700px;
				//background-color: #bfa;
				right: 0px;
				top:500px;
				height: 500px;
			}
			.tp3 img{
				margin: 80px auto;
				display: block;
			}
			.tp3 p{
				width: 500px;
				margin: 0 auto;
				font-size: 18px;
			}
			.tp1 a{
				display: block;
				margin-top:120px;
				float: right;
			}
			/*.tp1 button{
				float: right;
				margin-top:120px;
				margin-right: 30px;
				background-image: url(img/21.png);
			}*/
			.lt1{
				width: 950px;
				height:650px;
				//background-color: rgb(237,242,246);
				//padding-top: 75px;
				/*position: relative;
				background-image: url(img/33.jpg);
				background-repeat:no-repeat ;
				background-position:center;*/
				}
			.lt2{
				width: 950px;
				height: 650px;
				//background-color: rgb(237,242,246);
				float: right;
				position: relative;
			}
			.m3{
				margin-top:300px;
				background-color: rgb(237,242,246);
			}
			.lt1 img{
				display: block;
				margin: 0 auto;
				/*margin:0px auto 75px;	*/
				border-radius:355px;
			}
			.lt2h1,.lt2h2{
				font-size: 48px;
				color:#7a7a7a;
				font-family: "宋体";
			}
			.lt2h1{margin-top: 110px;}
			.lt2p{
				display: block;
				width: 80%;
				margin: 20px auto;
				text-align: center;
				font: 13px/2.5 '微软雅黑';
			}
			.lt2a{
				float: right;
				//background-image: url(img/21.png);
				margin-right: 40px;
				margin-top: 100px;
			}
			.lt2d{
				position: absolute;
				top:270px;
				background-color: rgb(255,255,255);
				height: 500px;
				width: 566px;
			}
			.wd{
				width: 100%;
				margin-top: 100px;
				background-color: rgb(43,43,43);
				height: 178px;
				padding-top: 100px;
			}
			.w1,.w2,.w3{
				width: 33%;
				//background-color: #bfa;
				display: inline-block;
				color: rgb(170,170,170);
				font-size: 15px;
			}
			.w1{float: left;text-align: right;}
			.w3{float:right;}
			.w2{text-align: center;}
			
			
			.i2{left:1002px ;}
			.i3{left: 1902px;}
			
			
			#lb1{
				display: block;
				margin: 0 auto;
			}
			#lb2{
				margin-left: 200px;
				margin-top: 55px;
			}
			.bt{
				background-color: rgb(102,102,102);
			}
		</style>
		
	</head>
	<body>
		<div class=bt >
			<a href="javaScript:;"><img src="img/szglogo.png"/></a>
		<img class=dhtu src="img/09.png"/>
		<p class=s00 >400-6868-679</p>
		</div>
		<div class="dht">
			<ul class=dhul>
				<a href="index.html"><li>首页</li></a>
				<a href="about1.html"><li>关于我们</li></a>
				
				<a href="cyjm.html"><li>诚邀加盟</li></a>
				<a href="tbxd.html"><li>淘宝下单</li></a>
			</ul>
		</div>
		
		<div style="height: 800px;">
			<img id=lb1 src="img/88.png"/>
			<img id=lb2 src="img/99.png" alt="" />
		<p class=s00>
			加盟热线：400-6868-679
		</p>
		
		</div>
			
		
		<div class="wd">
			<div class="w3">
				<p>恒冰洋有限公司</p>
			</div>
			<div class="w1">
				<p>地址：浙江省金华市金东区傅村镇工业园106号</p>
			</div>
			<div class="w2">
				<p>热线电话：400-6868-679</p>
			</div>
			
		
		</div>
		
	<script type="text/javascript">
			
		var a = document.getElementById('b1');
		a.onmousemove = function(){
		//alert('ddd');
		var reg = RegExp(/fy3/);
		if(!reg.test(a.className)){
		 a.className += ' fy3';
		}else{}
		}
		var b = document.getElementById('b2');
		b.onmousemove = function (){
		//alert('ddd');
		var reg = RegExp(/fy4/);
		if(!reg.test(b.className)){
		 b.className += ' fy4';
		}
		}		
		a.onmouseout = function(){
			a.className='fy1';
		}
		b.onmouseout = function(){
			b.className='fy2';
		}
		var lbtt 
		lbtt = document.getElementById("lb1");
		/*a.onclick=function(){
			lbtt.Image.src = 'img\26.png'
		}*/
		//alert('ddd');
		/*lbtt.onclick = function (){
		//alert('ddd');
		var reg = RegExp(/i3/);
		if(!reg.test(lbtt.className)){
		 lbtt.className += ' i3';
		
		
		/*function aa(btn){
		var a = document.getElementById('b1');
		a.onmousemove = function(){alert("ss");};
		    }*/
		a.onclick = function(){
			lbtt.src = "img/25.png";
			//alert(lbtt);
		}
		b.onclick = function(){
			lbtt.src = "img/26.png";
			//alert(lbtt);
		}
	</script>
		
		
	</body>
</html>
