<!DOCTYPE html>
<html>

<head>
    <style>
        #img_div {
            width: 100%;
            display: inline-block;
        }

        #logo {
            width: 42.6%;
            height: auto;
            float: left;
        }

        #code {
            width: 16.7%;
            height: auto;
            float: right;
        }

        #link_div {
            width: 80%;
            margin: 0 auto;
            background-color: blueviolet;
        }

        .caption_text {
            text-align: center;
            color: yellow;
            font-size: 44pt;
             margin-bottom: 180px;
        }

        .link_text {
            text-align: center;
            display: block;
            color: yellow;
            font-size: 32pt;
            margin-bottom: 140px;
        }

        .foot_text {
            text-align: right;
            color: yellow;
            font-size: 20pt;
        }
    </style>
    <title>缝大师</title>
</head>

<body>
    <div id="img_div">
        <img src="logo.png" id="logo" />
        <img src="code.jpg" id="code" />
    </div>

    <div id="link_div">
        <p class="caption_text">美缝价格计算器</p>
        <a class="link_text" href="calculator1.html">美缝剂用量计算器</a>        
        <a class="link_text" href="calculator2.html">AA级材料加施工</a>
        <a class="link_text" href="calculator3.html">AAA级材料加施工</a>
        <p class="foot_text">本服务由缝大师（哈尔滨）为您提供  </p>
         <p class="foot_text">客服电话 400 1819 101  </p>
        <p class="foot_text">您也可以通过公众号或客服电话免费预约上门服务  </p>
         <p class="foot_text">  </p>
    </div>

</body>

</html>
